{
  "name": "@arcmemeperps/indexer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@arcmemeperps/chain-adapters": "workspace:*",
    "@arcmemeperps/domain": "workspace:*",
    "@arcmemeperps/persistence": "workspace:*",
    "@arcmemeperps/shared": "workspace:*"
  }
}
